<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Area Personale</title>
</head>

<body>
    <div id="title">
        <h1>NFAPP</h1>
    </div>
    <div id="content">
        <div id="margined">

            <div class="scelte" id="article">
                <div>
                    <div class="formheader">
                        <h3>Ti stiamo reindirizzando sull'nfapp</h3>
                    </div>
                    <p style="padding: 10px; text-align: center; margin: 0;">
                        Se non vieni reindirizzato automaticamente
                        <a style="display: block;" id="cliccaQui" href="#"><input style="margin: 8px 0;" type="submit"
                                value="clicca qui" /></a>
                        oppure scarica l'app
                    </p>
                    <style>
                        #badgecontainer {
                            display: flex;
                            justify-content: space-around;
                            max-width: 600px;
                            margin: auto;
                        }

                        .badge {
                            display: flex;
                            text-decoration: none;
                        }

                        .badge img {
                            height: 100px;
                            margin: auto;
                        }

                        @media screen and (max-width: 500px) {
                            #badgecontainer {
                                flex-direction: column;
                            }
                        }
                    </style>
                    <div id="badgecontainer">
                        <a class="badge" href="https://apps.apple.com/it/app/nfapp/id1490757317">
                            <img style="padding: 15px; box-sizing: border-box;" src="images/appstore.svg"
                                alt="Scarica su App Store">
                        </a>
                        <a class="badge"
                            href="https://play.google.com/store/apps/details?id=com.tommasomorganti.nfapp&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                            <img alt="Disponibile su Google Play"
                                src="https://play.google.com/intl/en_us/badges/static/images/badges/it_badge_web_generic.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        Array.from(document.querySelectorAll('.scelte')).forEach(e => {
            e.children[0].children[0].addEventListener('click', () => {
                $('#' + e.id + ' form').slideToggle()
            })
        })
    </script>
    <script defer>
        function findGetParameter(parameterName) {
            let result = undefined
            let tmp = []
            location.search.substr(1).split("&").forEach(item => {
                tmp = item.split("=")
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1])
            })
            return result
        }

        let url = 'nfapp:///post/?id=' + findGetParameter('post')
        document.getElementById('cliccaQui').href = url
        window.location.replace(url)
    </script>
</body>

</html>