<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica sulla Privacy - NFApp</title>
    <style>
        html,
        body {
            background-color: #1e1b20;
            margin: 0;
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, " sans-serif";
            font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, " sans-serif";
            margin-bottom: 2vh;
        }

        #title,
        #content {
            width: 96vw;
            margin-left: 2vw;
            background-color: rgba(255, 255, 255, .75);
        }

        #margined {
            margin: 0 1.5vh;
            padding: 0.1vh 0;
        }

        h1 {
            padding: 1.5vh 0;
        }

        h2 {
            color: #d47800;
        }

        #title {
            color: #d47800;
            font-size: 2.5vh;
            font-variant: small-caps;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Politica sulla Privacy</h1>
    </div>
    <div id="content">
        <div id="margined">
            <h2>Introduzione</h2>
            <p>
                L'applicazione NFApp è creata da Tommaso Morganti e gestita dai Rappresentati di Istituto
                del Liceo Nervi - Ferrari di Morbegno (SO).
                I presenti Termini stabiliscono i termini e le condizioni in base ai quali è possibile
                utilizzare i servizi da noi offerti.
                <br>
                Accedendo o utilizzando la nostra applicazione o il nostro sito web, l'utente conferma di aver
                letto, compreso e accettato di essere vincolato da questi Termini.
            </p>
            <h2>Proprietà intellettuale</h2>
            <p>
                Il Servizio e tutti i materiali ivi contenuti o trasferiti, inclusi, a titolo esemplificativo,
                software, immagini, testo, grafica, loghi, brevetti, marchi, marchi di servizio, diritti
                d'autore, fotografie, audio, video, musica e tutti i Diritti di proprietà intellettuale
                relativi, sono di proprietà esclusiva di Tommaso Morganti ed Erica Garbellini.
                <br>
                Quando condividi qualsiasi tipo di pateriale tramite il nostro servizio, confermi di detenerne tutti i
                diritti, e acconsenti a cederli completamente ai Rappresentanti di Istituto e agli Sviluppatori per il
                loro impiego all'interno del nostro servizio.
            </p>
            <h2>Sospensione del servizio</h2>
            <p>
                Potremmo interrompere o sospendere in modo permanente o temporaneo l'accesso al servizio senza
                preavviso e responsabilità per qualsiasi motivo, incluso se, a nostra esclusiva decisione,
                violi qualsiasi disposizione dei presenti Termini o qualsiasi legge o regolamento applicabile.
                È possibile che venga richiesto di interrompere l'utilizzo del servizio/sito e che venga
                richiesta inoltre la cancellazione del proprio account e / o dei servizi in qualsiasi momento.
            </p>
            <h2>Indennizzo</h2>
            <p>
                Accetti di risarcire e solleverà Tommaso Morganti e i Rappresentati di Istituto da qualsiasi
                richiesta, perdita, responsabilità, reclamo o spesa (incluse le spese legali), a carico di
                terzi a causa di, o derivanti da, o in connessione con il tuo uso del sito web o di uno
                qualsiasi dei servizi offerti sul sito e sull'applicazione.
                <br>
                Nella misura massima consentita dalla legge applicabile, in nessun caso Tommaso Morganti e i
                Rappresentati di Istituto possono essere ritenuto responsabile di eventuali danni indiretti,
                punitivi, incidentali, speciali, consequenziali o esemplari, inclusi, senza limitazione, danni
                per perdita di profitti, avviamento, utilizzo, dati o altre perdite intangibili, derivanti da
                o relative all'uso o all'incapacità di utilizzare il servizio.
                <br>
                Nella misura massima consentita dalla legge applicabile, Tommaso Morganti e i Rappresentati di Istituto
                non si assumono alcuna responsabilità per (i) errori, errori o inesattezze dei contenuti; (ii) lesioni
                personali o danni alla proprietà, di qualsiasi natura, derivanti dall'accesso o dall'uso del nostro
                servizio; e (iii) qualsiasi accesso o utilizzo non autorizzato dei nostri server sicuri e / o di tutte
                le informazioni personali ivi memorizzate.
            </p>
            <h2>Modifiche ai Termini</h2>
            <p>
                Ci riserviamo il diritto di modificare questi termini di volta in volta a nostra esclusiva discrezione.
                Pertanto, è necessario rivedere periodicamente queste pagine. Quando modifichiamo le Condizioni in modo
                sostanziale, ti informeremo che sono state apportate modifiche importanti ai Termini. L'uso continuato
                del sito Web o del nostro servizio dopo tali modifiche costituisce l'accettazione dei nuovi Termini. Se
                non si accettano i termini o le versioni future dei Termini, non utilizzare o accedere (o continuare ad
                accedere) al sito Web o al servizio.
            </p>
        </div>
    </div>
</body>

</html>